[gd_scene load_steps=8 format=2]

[ext_resource path="res://Environment/Fire/Burnable.gd" type="Script" id=1]
[ext_resource path="res://Environment/laurel_tree_-_low_poly/scene.gltf" type="PackedScene" id=2]
[ext_resource path="res://Environment/Fire/BurnableParticleMaterial.material" type="Material" id=3]
[ext_resource path="res://Player/Sword/Fire/FireSword_FireBaseMaterial.tres" type="Material" id=4]
[ext_resource path="res://Environment/Fire/BurnableTrunkParticleMaterial.material" type="Material" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 0.4
height = 3.0

[sub_resource type="QuadMesh" id=2]

material = ExtResource( 4 )
size = Vector2( 1, 1 )

[node name="Burnable_Tree" type="StaticBody"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11861, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 1 )

[node name="LaurelTreeRoot" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0249385, 0.231124, -0.0415953 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.00784432, 0.999969, 0, -0.999969, 0.00784432, 0.0510311, 1.99129, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Fire" type="OmniLight" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4475, 0 )
visible = false
layers = 1
light_color = Color( 0.851563, 0.394284, 0.146362, 1 )
light_energy = 3.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.75
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 8.0
omni_attenuation = 0.196146
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni", "Visibility" ]

[node name="FireLeafParticles" type="Particles" parent="Fire" index="0"]

transform = Transform( 1, 0, 0, 0, -0.00140671, 0.999999, 0, -0.999999, -0.00140671, 0, -2.43959, -0.000611817 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.2
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = true
draw_order = 0
process_material = ExtResource( 3 )
draw_passes = 1
draw_pass_1 = SubResource( 2 )
_sections_unfolded = [ "Draw Passes", "Process Material", "Time" ]

[node name="FireTrunkParticles" type="Particles" parent="Fire" index="1"]

transform = Transform( 1, 0, 0, 0, -0.00140671, 0.999999, 0, -0.999999, -0.00140671, 0, -4.42048, 0.00217472 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 40
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.2
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = true
draw_order = 0
process_material = ExtResource( 5 )
draw_passes = 1
draw_pass_1 = SubResource( 2 )
_sections_unfolded = [ "Draw Passes", "Process Material", "Time" ]


